// Example01

// Click on the "Start" button (at the top of this window)
// to run this program.

// Set background color to black
setBackground(0, 0, 0);

// Display "Welcome to the" at line 10 column 9
showAt("Welcome to the", 9, 10);

// Display "simpleJ devkit" at line 12 column 8
showAt("simpleJ devkit", 8, 12);

// Wait one second
pause(1);

// Change text color to red
setForeground(31, 0, 0);

// Wait one second
pause(1);

// Change text color to green
setForeground(0, 31, 0);

// Wait one second
pause(1);

// Change text color to blue
setForeground(0, 0, 31);

// Wait one second
pause(1);

// Reset text color to white, background color to blue,
// and clear the screen
setForeground(31, 31, 31);
setBackground(0, 0, 31);
clear();
