# SimpleJReloaded

./: .gitignore  build.properties  pom.xml
DotEater/: eyes.tmap
Nivel_01/: mejorado.sj
Nivel_02/: ciclos.sj  procedimientos.sj  variables.sj
Nivel_03/: conNombres.sj  decisiones.sj  main.sj  mueveBola.sj  sinNombres.sj
Nivel_04/: conProcedimientos.sj  random.sj
Nivel_05/: cuartoIntento.sj  else.sj  funciones.sj  primerIntento.sj  segundoIntento.sj
Nivel_06/: tercerIntento.sj
Nivel_07/: main.sj
Nivel_08/: ambientes.sj
Nivel_09/: estructurasAnidadas.sj  main.sj  tiles.tmap  tilesModificables.sj  tileseditorDemo.tmap
Nivel_10/: sprites.sj
Nivel_11/: dinamico.sj  sfi.sj  sustainRelease.sj
Nivel_12/: or.sj  sprites.smap  tiles.tmap
Quince/: sprites.smap
Rogue/: audio.sj  items.sj  monstruos.sj  simpleJ.tmap  sprites.smap  util.sj
src/assembly/: filelist.txt
src/assembly/demos/: demos.xml  games.xml
src/assembly/demos/BrickBall/: main.sj
src/assembly/demos/DotEater/: design.tmap  main.sj
src/assembly/demos/Example01/: main.sj
src/assembly/demos/Example02/: main.sj
src/assembly/demos/Example03/: main.sj
src/assembly/demos/Example04/: main.sj
src/assembly/demos/Example05/: main.sj
src/assembly/demos/Nivel_01/: main.sj
src/assembly/demos/Nivel_02/: main.sj
src/assembly/demos/Nivel_03/: controles.sj  mueveBolaCorregido.sj  tiles.sj
src/assembly/demos/Nivel_04/: main.sj  sonidos.sj
src/assembly/demos/Nivel_05/: main.sj  tercerIntento.sj
src/assembly/demos/Nivel_06/: arreglos.sj  continue.sj  main.sj  primerIntento.sj  segundoIntento.sj
src/assembly/demos/Nivel_07/: switch.sj
src/assembly/demos/Nivel_08/: arreglosDeAmbientes.sj  main.sj
src/assembly/demos/Nivel_09/: tilesEditor.sj
src/assembly/demos/Nivel_10/: main.sj  sprites.smap  spritesEditor.sj  vbi.sj
src/assembly/demos/Nivel_11/: channels.sj  frequencyAttackDecay.sj  main.sj
src/assembly/demos/Nivel_12/: break.sj  main.sj
src/assembly/demos/Quince/: main.sj  tiles.tmap
src/assembly/demos/Rogue/: constantes.sj  graficas.sj  ienjinia.tmap  jugador.sj  main.sj  marcador.sj  nivel.sj  proyectil.sj  rogue.tmap  tiles.tmap  variables.sj
src/assembly/demos/demo/: main.sj
src/assembly/demos/demo2/: main.sj
src/assembly/demos/videoTest/: bike-video.vmap  interactive.sj  main.sj  slides.vmap
src/main/java/antlr/: Utils.java
src/main/java/com/simplej/language/builtin/: ACos.java  ASin.java  ATan.java  ATan2.java  AToF.java  AToI.java  AppendChar.java  Apply.java  ArrayCopy.java  Ceil.java  CharAt.java  Cos.java  Error.java  Exp.java  FRandom.java  Floor.java  GetNames.java  GetValues.java  HasName.java  IsArray.java  IsBoolean.java  IsEnv.java  IsNumber.java  IsProcedure.java  IsString.java  Length.java  Log.java  Pow.java  Print.java  Random.java  RemoveName.java  Round.java  Sin.java  Source.java  Sqrt.java  Tan.java
src/main/java/com/simplej/language/compiler/: CodeGenerator.java  Compiler.java  CompilerException.java  ErrorHandlingSimpleJCompiler.java  ErrorHandlingSimpleJParser.java  LinesAST.java  SimpleJCompiler.g  SimpleJSyntax.g
src/main/java/com/simplej/language/interpreter/: CantAccessFileException.java  ExtensibleSourceFinder.java  FileSystemSourceFinder.java  Interpreter.java  SourceFinder.java  SwingConsole.java
src/main/java/com/simplej/language/vm/: CantCompareException.java  Code.java  CodeChunk.java  Codes.java  DivisionByZeroException.java  EndOfCodeException.java  Environment.java  EvaluationStack.java  EvaluationStackUnderflowException.java  ExecutionContext.java  ExecutionContextListener.java  ExecutionException.java  ExecutionFrame.java  ExecutionStack.java  ExecutionStackUnderflowException.java  FinalLocation.java  IllegalLockUsageException.java  InterruptionException.java  InvalidNumberOfArgumentsException.java  JavaProcedureRef.java  Location.java  LocationIsFinalException.java  Lock.java  LockManager.java  NoSuchLocationException.java  NotABooleanException.java  NotAComparableException.java  NotALocationException.java  NotANumberException.java  NotANumberOrStringException.java  NotAProcedureException.java  NotAStringException.java  NotAnArrayException.java  NotAnArrayOrEnvironmentException.java  NotAnArrayOrStringException.java  NotAnEnvironmentException.java  NotAnEnvironmentOrProcedureException.java  NotPositiveNumberException.java  NullParentException.java  NullReferenceException.java  (+9 more)
src/main/java/com/simplej/vc/applet/: SimpleJApplet.java
src/main/java/com/simplej/vc/console/: Console.java
src/main/java/com/simplej/vc/devkit/: DevKit.java  LogBean.java
src/main/java/com/simplej/vc/env/: Environment.java  InstallDemo.java
src/main/java/com/simplej/vc/hardware/: Audio.java  ExceptionHandler.java  IAVC.java  SFI.java  SoundState.java  VBI.java  VideoCanvas.java  VideoFrame.java
src/main/java/com/simplej/vc/tools/: LargeSpritesColors.java  LargeSpritesSelector.java  ShowScreen.java  SmallSpritesColors.java  SmallSpritesSelector.java  SpritesColorSelector.java  SpritesData.java  SpritesDataListener.java  SpritesEditor.java  TilesColorSelector.java  TilesData.java  Util.java  (+3 more)
src/main/resources/com/simplej/: core.properties  simplej_es_MX.properties
(+35 files in other folders)
