fxml.selector.path=/com/simplej/vc/util/SelectorFX.fxml
selector.temporary.name=temporary.txt
folder.name=simplej
fxml.images.path=/images

devkit.selector.newButtonVisible=true
tiles.editor.selector.newButtonVisible=false
sprites.editor.selector.newButtonVisible=false
console.selector.newButtonVisible=false