note("C3");
pause(.25);
note("D3");
pause(.25);
note("E3");
pause(.25);
note("F3");
pause(.25);
note("G3");
pause(.25);
note("A4");
pause(.25);
note("B4");
pause(.25);
note("C4");
pause(1);

note("C4");
pause(.25);
note("B4");
pause(.25);
note("A4");
pause(.25);
note("G3");
pause(.25);
note("F3");
pause(.25);
note("E3");
pause(.25);
note("D3");
pause(.25);
note("C3");
pause(.25);
pause(2);

note("A#5");
pause(.3);
note("A5");
pause(.3);
note("G#4");
pause(.3);
note("G4");
pause(.3);
note("F#4");
pause(.3);
note("F4");
pause(.3);
note("A#5");
pause(.3);
note("A5");
pause(.3);
note("G#4");
pause(.3);
note("G4");
pause(.3);
note("F#4");
pause(.3);
note("F4");
pause(1);

note("A1");
pause(.4);
note("G#6");
pause(.4);