setBackground(0, 0, 0);
showAt("Hola!", 12, 4);
pause(1.0);
showAt("Bienvenido a simpleJ", 5, 8);
pause(1.0);
showAt("Lo primero que vas a aprender", 1, 12);
showAt("es como desplegar mensajes en", 1, 13);
showAt("la pantalla.", 1, 14);
pause(4.0);
showAt("Tambien a cambiar el color", 1, 16);
pause(1.0);
showAt("del fondo", 1, 17);
pause(0.6);
setBackground(0, 0, 31);
pause(0.6);
setBackground(0, 31, 0);
pause(0.6);
setBackground(31, 0, 0);
pause(0.6);
setBackground(31, 31, 0);
pause(0.6);
setBackground(0, 31, 31);
pause(0.6);
setBackground(31, 0, 31);
pause(0.6);
setBackground(0, 0, 0);
pause(1.0);
showAt("y de las letras.", 11, 17);
pause(0.6);
setForeground(0, 0, 31);
pause(0.6);
setForeground(0, 31, 0);
pause(0.6);
setForeground(31, 0, 0);
pause(0.6);
setForeground(31, 31, 0);
pause(0.6);
setForeground(0, 31, 31);
pause(0.6);
setForeground(31, 0, 31);
pause(0.6);
setForeground(31, 31, 31);
pause(2.0);
showAt("Y como borrar la pantalla...", 1, 20);
pause(2.5);
clear();
pause(2.0);
setBackground(0, 0, 31);
