showAt("Sprites!", 2, 2);
pause(.5);

setSmallSpriteImage(0, 65);
for (var i = 0; i < 40; i++) {
  putSpriteAt(0, i * 2, i);
  pause(.02);
}
pause(.5);

setSmallSpriteImage(0, 20);
pause(.5);
for (var i = 39; i >= 0; i--) {
  putSpriteAt(0, i * 2, i);
  pause(.02);
}
pause(.5);

setSpriteColor(0, 31, 31, 0);
pause(.5);
for (var i = 0; i < 40; i++) {
  putSpriteAt(0, i * 2, i);
  pause(.02);
}
pause(.5);

setSmallSpritePixels(20,
  [15, 15,  1,  1,  1,  1, 15, 15,
   15,  1,  1,  1,  1,  1,  1, 15,
    1, 15, 15,  1,  1, 15, 15,  1,
    1, 15, 15,  1,  1, 15, 15,  1,
    1, 15, 15,  1,  1, 15, 15,  1,
    1, 15,  1, 15, 15,  1, 15,  1,
   15, 15,  1, 15, 15,  1, 15, 15,
   15,  1,  1, 15,  1,  1, 15, 15]);
setSpriteColor(1, 31, 0, 0);
for (var i = 39; i >= -8; i--) {
  putSpriteAt(0, i * 2, i);
  pause(.02);
}
for (var i = -8; i < 257; i++) {
  putSpriteAt(0, i, 20);
  pause(.02);
}
pause(.5);

putSpriteAt(0, 124, 92);
setLargeSpriteImage(0, 10);
setLargeSpritePixels(10,
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
   0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
);
pause(.5);

for (var i = 124; i >= -16; i--) {
  putSpriteAt(0, i, 92);
  pause(.02);
}
pause(.5);

for (var i = -16; i < 257; i++) {
  putSpriteAt(0, i, 92);
  pause(.02);
}
pause(1);