<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<StackPane id="glass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" stylesheets="@selector_default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplej.vc.util.SelectorFX">
   <children>
      <BorderPane id="canvas" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <Pane id="bottom" prefHeight="65.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newButton" layoutX="123.0" layoutY="20.0" mnemonicParsing="false" onAction="#newAction" prefHeight="25.0" prefWidth="104.0" text="New Project" />
                  <Button fx:id="searchButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="104.0" text="Search project" />
                  <Button fx:id="goButton" layoutX="495.0" layoutY="20.0" mnemonicParsing="false" onAction="#goAction" prefHeight="25.0" prefWidth="84.0" text="Go!" />
                  <Button fx:id="cancelButton" layoutX="405.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="84.0" text="Cancel" />
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane id="title" prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="projectLabel" layoutX="231.0" layoutY="24.0" prefHeight="33.0" prefWidth="222.0" stylesheets="@selector_default.css" text="Select your project:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="typeLabel" layoutX="25.0" layoutY="49.0" prefHeight="33.0" prefWidth="125.0" text="DevKit" textFill="#934aa8">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <HBox prefHeight="251.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="251.0" prefWidth="366.0">
                     <children>
                        <ListView id="list" fx:id="projectList" onKeyPressed="#listProjectPressed" prefHeight="250.0" prefWidth="366.0" />
                        <Label fx:id="noProjectsLabel" layoutX="52.0" layoutY="59.0" prefHeight="119.0" prefWidth="283.0" text="No recent projects yet." textAlignment="CENTER" textFill="#725c5c" wrapText="true">
                           <font>
                              <Font name="Calibri Italic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="description" prefHeight="250.0" prefWidth="234.0">
                     <children>
                        <Label fx:id="nameLabel" layoutX="10.0" layoutY="131.0" text="Name:" />
                        <Label fx:id="descriptionLabel" layoutX="11.0" layoutY="165.0" text="Description:" />
                        <Label fx:id="contentNameLabel" layoutX="27.0" layoutY="148.0" prefHeight="17.0" prefWidth="181.0" text="Sample Name" />
                        <Label fx:id="contentDescriptionLabel" layoutX="27.0" layoutY="182.0" prefHeight="54.0" prefWidth="179.0" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor." wrapText="true" />
                        <StackPane layoutX="19.0" layoutY="10.0" prefHeight="98.0" prefWidth="173.0">
                           <children>
                              <ImageView fitHeight="105.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@default.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
